[gd_scene load_steps=3 format=3 uid="uid://dlo7n16qqxcsp"]

[ext_resource type="PackedScene" uid="uid://187djkvuhdf6" path="res://scenes/input_prompt/input_prompt_ui.tscn" id="1_puj1h"]
[ext_resource type="Script" path="res://scripts/input_prompt/input_prompt_gameplay.gd" id="2_d0y1i"]

[node name="InputPromptGameplay" instance=ExtResource("1_puj1h")]
script = ExtResource("2_d0y1i")
