[gd_scene load_steps=66 format=3 uid="uid://dlsc0kqj7l1ep"]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_8jyms"]
[ext_resource type="Script" path="res://scripts/game/sub_viewport.gd" id="1_o5rr1"]
[ext_resource type="PackedScene" uid="uid://d162pp6gcrwbx" path="res://scenes/level/level.tscn" id="1_vbisg"]
[ext_resource type="Script" path="res://scripts/game/screen.gd" id="2_gh5bu"]
[ext_resource type="Shader" path="res://shaders/game/canvas_layer/color_remap.gdshader" id="4_tf0wt"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/title_screen/title_screen.gd" id="5_o846k"]
[ext_resource type="Texture2D" uid="uid://clh73cuuctwf3" path="res://textures/game/canvas_layer/title_screen/title.png" id="6_wdqyc"]
[ext_resource type="Script" path="res://scripts/v_button/v_container/v_buttons_container.gd" id="7_5onvx"]
[ext_resource type="PackedScene" uid="uid://bvfsgdx46wmjd" path="res://scenes/v_button/v_button_begin.tscn" id="8_5lkjj"]
[ext_resource type="Theme" uid="uid://ddlm8qsfiblqo" path="res://resources/themes/default.tres" id="9_1yiua"]
[ext_resource type="PackedScene" uid="uid://187djkvuhdf6" path="res://scenes/input_prompt/input_prompt_ui.tscn" id="9_jjoxt"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/pause_menu/pause_menu.gd" id="9_o4rst"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/options/options.gd" id="10_2wj5o"]
[ext_resource type="PackedScene" uid="uid://cv7moyf0j5fhm" path="res://scenes/game/canvas_layer/submenu.tscn" id="10_e056s"]
[ext_resource type="AudioStream" uid="uid://b6pda7c5bfpvp" path="res://streams/game/canvas_layer/pause_menu/stream_pause.wav" id="11_re0yn"]
[ext_resource type="Texture2D" uid="uid://dl01v1ygsdvb5" path="res://textures/game/canvas_layer/options/title_options.png" id="12_6frln"]
[ext_resource type="PackedScene" uid="uid://bh7ll1okswymd" path="res://scenes/v_button/v_button_center.tscn" id="13_hytw8"]
[ext_resource type="AudioStream" uid="uid://cl7x65rejrxki" path="res://streams/game/canvas_layer/stream_pressed_ui_back.wav" id="14_1an8w"]
[ext_resource type="Texture2D" uid="uid://1b22cssfy5fm" path="res://textures/game/canvas_layer/options/title_controls.png" id="15_5bglm"]
[ext_resource type="PackedScene" uid="uid://fueam5jlhlbt" path="res://scenes/v_button/v_button_center_extend_select.tscn" id="16_cjnrf"]
[ext_resource type="Texture2D" uid="uid://cyd4mulh7y0w3" path="res://textures/game/canvas_layer/options/title_video.png" id="17_w5yy8"]
[ext_resource type="Texture2D" uid="uid://j4t3oisouyue" path="res://textures/game/canvas_layer/options/title_audio.png" id="18_co6kh"]
[ext_resource type="PackedScene" uid="uid://q1a3yrrt7yeo" path="res://scenes/game/canvas_layer/options/submenu_input.tscn" id="19_tfhdm"]
[ext_resource type="Texture2D" uid="uid://b2ky6ja5pckpk" path="res://textures/game/canvas_layer/options/title_keyboard.png" id="20_x3n5c"]
[ext_resource type="PackedScene" uid="uid://b5jok6oanbixb" path="res://scenes/v_button/v_button_center_extend_input_keyboard.tscn" id="21_1ly1i"]
[ext_resource type="Texture2D" uid="uid://7f3fw8ha3770" path="res://textures/game/canvas_layer/options/title_controller.png" id="22_cc2b3"]
[ext_resource type="PackedScene" uid="uid://bq1fyx5a7865p" path="res://scenes/v_button/v_button_center_extend_input_controller.tscn" id="23_dgaun"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/options/video/window_scale.gd" id="23_iu5q0"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/color_remap.gd" id="24_qji44"]
[ext_resource type="Texture2D" uid="uid://ch7iamtcqynrl" path="res://textures/game/canvas_layer/pause_menu/title.png" id="24_tlsxy"]
[ext_resource type="PackedScene" uid="uid://coatptvl52lbi" path="res://scenes/game/canvas_layer/options/submenu.tscn" id="25_ikljs"]
[ext_resource type="PackedScene" uid="uid://bawgusv8vy2hf" path="res://scenes/game/canvas_layer/options/submenu_select.tscn" id="26_7bhgm"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/credits/credits.gd" id="30_dqnp6"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/credits/v_box_container.gd" id="31_dxngc"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/credits/names.gd" id="31_j2tci"]
[ext_resource type="Script" path="res://scripts/input_prompt/input_prompts_container.gd" id="33_f2ug3"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/shaders_preloader.gd" id="33_fuxic"]
[ext_resource type="Script" path="res://scripts/game/canvas_layer/prescreen.gd" id="33_ss828"]
[ext_resource type="AudioStream" uid="uid://btv5omer81ma5" path="res://streams/v_button/stream_pressed.wav" id="34_edokb"]
[ext_resource type="Material" uid="uid://ck7nypgorqxbr" path="res://resources/particle_process_material/player/ground.tres" id="35_mjjbi"]
[ext_resource type="Shader" path="res://shaders/foilage/foilage.gdshader" id="35_rtm5u"]
[ext_resource type="Material" uid="uid://cv0htg1segkwo" path="res://resources/particle_process_material/player/wall_jump.tres" id="36_77310"]
[ext_resource type="Shader" path="res://shaders/level/canvas_layer/ui/ending/ending.gdshader" id="36_qnwf0"]
[ext_resource type="Shader" path="res://shaders/level/coins/texture_rect.gdshader" id="37_0b1ja"]
[ext_resource type="Material" uid="uid://c0thb6v2tyx1m" path="res://resources/particle_process_material/player/wall_slide.tres" id="37_53tke"]
[ext_resource type="Material" uid="uid://csunxup62nsv5" path="res://resources/particle_process_material/player/water_ground.tres" id="38_11js0"]
[ext_resource type="Shader" path="res://shaders/player/sprite_2d.gdshader" id="38_ctxer"]
[ext_resource type="Shader" path="res://shaders/water/shader_rect.gdshader" id="39_gh1iv"]
[ext_resource type="Material" uid="uid://rfq67eto024o" path="res://resources/particle_process_material/player/water_move.tres" id="39_yayia"]
[ext_resource type="Material" uid="uid://c83eg840fdikh" path="res://resources/particle_process_material/player/water_wall_jump.tres" id="40_d4mn1"]
[ext_resource type="Material" uid="uid://8ejqepchsdbu" path="res://resources/particle_process_material/player/water_wall_slide.tres" id="41_0n2lh"]
[ext_resource type="Material" uid="uid://dt56b0fhokku1" path="res://resources/particle_process_material/level/background/gpu_particles_2ds/campfire_smoke/gpu_particles_2d.tres" id="42_v4lo7"]
[ext_resource type="Material" uid="uid://52b7jtimfgsb" path="res://resources/particle_process_material/level/background/gpu_particles_2ds/furnace_smoke/gpu_particles_2d.tres" id="43_vqo8x"]
[ext_resource type="Material" uid="uid://dsixfe640ug2a" path="res://resources/particle_process_material/level/background/gpu_particles_2ds/bonfire_smoke.tres" id="44_i7yww"]
[ext_resource type="Material" uid="uid://c5nsqat6u836b" path="res://resources/particle_process_material/level/background/gpu_particles_2ds/chimney_smoke.tres" id="45_4lmom"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xvjwi"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="Animation" id="Animation_b31wl"]
resource_name = "default"
length = 1.08334
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.08333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(520, 40), Vector2(92, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VButtonsContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.08333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-98, 168), Vector2(16, 168)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgknj"]
_data = {
"default": SubResource("Animation_b31wl")
}

[sub_resource type="InputEventAction" id="InputEventAction_a5ecl"]
action = &"ui_back"

[sub_resource type="InputEventAction" id="InputEventAction_2w08t"]
action = &"ui_pause"

[sub_resource type="Shortcut" id="Shortcut_mkx45"]
events = [SubResource("InputEventAction_a5ecl"), SubResource("InputEventAction_2w08t")]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_wc4qr"]

[sub_resource type="InputEventAction" id="InputEventAction_23g6n"]
action = &"ui_back"

[sub_resource type="Shortcut" id="Shortcut_3pqw2"]
events = [SubResource("InputEventAction_23g6n")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwgh6"]
shader = ExtResource("4_tf0wt")
shader_parameter/color_0 = Color(0, 0, 0, 1)
shader_parameter/color_1 = Color(1, 1, 1, 1)

[node name="Game" type="Node"]
script = ExtResource("1_8jyms")
web_export = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
render_target_update_mode = 4
script = ExtResource("1_o5rr1")

[node name="Level" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_vbisg")]

[node name="Screen" type="Node2D" parent="."]
script = ExtResource("2_gh5bu")

[node name="Camera2D" type="Camera2D" parent="Screen"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="TextureRect" type="TextureRect" parent="Screen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_xvjwi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TitleScreen" type="Control" parent="CanvasLayer"]
process_mode = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_o846k")
v_buttons_container_path = NodePath("VButtonsContainer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TitleScreen"]
libraries = {
"": SubResource("AnimationLibrary_hgknj")
}
autoplay = "default"

[node name="Title" type="TextureRect" parent="CanvasLayer/TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.004
anchor_bottom = 1.0
offset_left = 92.0
offset_top = 40.0
offset_right = -23.048
offset_bottom = -122.0
texture = ExtResource("6_wdqyc")
stretch_mode = 5

[node name="VButtonsContainer" type="VBoxContainer" parent="CanvasLayer/TitleScreen"]
layout_mode = 0
offset_left = 16.0
offset_top = 168.0
offset_right = 106.0
offset_bottom = 274.0
theme_override_constants/separation = 6
script = ExtResource("7_5onvx")

[node name="Start" parent="CanvasLayer/TitleScreen/VButtonsContainer" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "START"

[node name="Options" parent="CanvasLayer/TitleScreen/VButtonsContainer" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "OPTIONS"

[node name="Credits" parent="CanvasLayer/TitleScreen/VButtonsContainer" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "CREDITS"

[node name="QuitGame" parent="CanvasLayer/TitleScreen/VButtonsContainer" instance=ExtResource("8_5lkjj")]
visible = false
layout_mode = 2
text = "QUIT GAME"
disabled = true

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_o4rst")
submenu_path = NodePath("Submenu")
stream_pause = ExtResource("11_re0yn")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Submenu" parent="CanvasLayer/PauseMenu" instance=ExtResource("10_e056s")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -23.0
offset_right = 78.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="CanvasLayer/PauseMenu/Submenu" index="0"]
texture = ExtResource("24_tlsxy")

[node name="Continue" parent="CanvasLayer/PauseMenu/Submenu/VButtonsContainer" index="0" instance=ExtResource("13_hytw8")]
layout_mode = 2
text = "CONTINUE"
shortcut = SubResource("Shortcut_mkx45")
stream_pressed = ExtResource("14_1an8w")

[node name="Options" parent="CanvasLayer/PauseMenu/Submenu/VButtonsContainer" index="1" instance=ExtResource("13_hytw8")]
layout_mode = 2
text = "OPTIONS"

[node name="TitleScreen" parent="CanvasLayer/PauseMenu/Submenu/VButtonsContainer" index="2" instance=ExtResource("13_hytw8")]
layout_mode = 2
text = "TITLE SCREEN"

[node name="QuitGame" parent="CanvasLayer/PauseMenu/Submenu/VButtonsContainer" index="3" instance=ExtResource("13_hytw8")]
visible = false
layout_mode = 2
text = "QUIT GAME"
disabled = true

[node name="Options" type="Control" parent="CanvasLayer"]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_1yiua")
script = ExtResource("10_2wj5o")
menu_main_path = NodePath("Main")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Main" parent="CanvasLayer/Options" instance=ExtResource("25_ikljs")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -70.0
offset_right = 88.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
menu_back_path = NodePath("..")

[node name="Title" parent="CanvasLayer/Options/Main" index="0"]
texture = ExtResource("12_6frln")

[node name="Controls" parent="CanvasLayer/Options/Main/VButtonsContainer" index="0" instance=ExtResource("13_hytw8")]
custom_minimum_size = Vector2(3, 9)
layout_mode = 2
theme = ExtResource("9_1yiua")
text = "CONTROLS"

[node name="Video" parent="CanvasLayer/Options/Main/VButtonsContainer" index="1" instance=ExtResource("13_hytw8")]
custom_minimum_size = Vector2(3, 9)
layout_mode = 2
theme = ExtResource("9_1yiua")
text = "VIDEO"

[node name="Audio" parent="CanvasLayer/Options/Main/VButtonsContainer" index="2" instance=ExtResource("13_hytw8")]
custom_minimum_size = Vector2(3, 9)
layout_mode = 2
theme = ExtResource("9_1yiua")
text = "AUDIO"

[node name="Controls" parent="CanvasLayer/Options" instance=ExtResource("26_7bhgm")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -130.0
offset_right = 110.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
menu_back_path = NodePath("../Main")

[node name="Title" parent="CanvasLayer/Options/Controls" index="0"]
texture = ExtResource("15_5bglm")

[node name="JumpHold" parent="CanvasLayer/Options/Controls/VButtonsContainer" index="0" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["PRESS", "HOLD"])
selection_custom_minimum_size_x = 52
selection_wrap = true
text = "JUMP"

[node name="JumpHeight" parent="CanvasLayer/Options/Controls/VButtonsContainer" index="1" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["VARIED", "UNIFORM"])
selection_custom_minimum_size_x = 74
selection_wrap = true
text = "JUMP HEIGHT"

[node name="Keyboard" parent="CanvasLayer/Options/Controls/VButtonsContainer" index="2" instance=ExtResource("13_hytw8")]
custom_minimum_size = Vector2(3, 9)
layout_mode = 2
theme = ExtResource("9_1yiua")
text = "KEYBOARD"

[node name="Controller" parent="CanvasLayer/Options/Controls/VButtonsContainer" index="3" instance=ExtResource("13_hytw8")]
custom_minimum_size = Vector2(3, 9)
layout_mode = 2
theme = ExtResource("9_1yiua")
text = "CONTROLLER"

[node name="Video" parent="CanvasLayer/Options" instance=ExtResource("26_7bhgm")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -94.0
offset_right = 132.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
menu_back_path = NodePath("../Main")

[node name="Title" parent="CanvasLayer/Options/Video" index="0"]
texture = ExtResource("17_w5yy8")

[node name="ColorPalette" parent="CanvasLayer/Options/Video/VButtonsContainer" index="0" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["CLASSIC", "SOFT", "SOFTWARE", "GRAYSCALE", "LUSH", "RUST", "PURPLER", "VINTAGE", "MOON", "BUBBLEGUM", "GUMBUBBLE", "INFERNO", "KIMU", "HOLOVO", "GREENBOY", "TERMINAL", "HARDMODE", "INVERTED"])
selection_custom_minimum_size_x = 94
selection_wrap = true
text = "COLOR PALETTE"

[node name="WindowMode" parent="CanvasLayer/Options/Video/VButtonsContainer" index="1" instance=ExtResource("16_cjnrf")]
visible = false
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["FULLSCREEN", "WINDOWED"])
selection_custom_minimum_size_x = 104
selection_wrap = true
text = "WINDOW MODE"
disabled = true

[node name="WindowScale" parent="CanvasLayer/Options/Video/VButtonsContainer" index="2" instance=ExtResource("16_cjnrf")]
visible = false
layout_mode = 2
script = ExtResource("23_iu5q0")
selections = Array[String](["1", "2", "3", "4"])
selection_index_start = 1
text = "WINDOW SCALE"
disabled = true

[node name="ParticleCollisions" parent="CanvasLayer/Options/Video/VButtonsContainer" index="3" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["OFF", "ON"])
selection_index_start = 1
selection_custom_minimum_size_x = 33
selection_wrap = true
text = "PARTICLE COLLISIONS"

[node name="WaterShaders" parent="CanvasLayer/Options/Video/VButtonsContainer" index="4" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["OFF", "ON"])
selection_index_start = 1
selection_custom_minimum_size_x = 33
selection_wrap = true
text = "WATER SHADERS"

[node name="Audio" parent="CanvasLayer/Options" instance=ExtResource("26_7bhgm")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -94.0
offset_right = 99.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
menu_back_path = NodePath("../Main")

[node name="Title" parent="CanvasLayer/Options/Audio" index="0"]
texture = ExtResource("18_co6kh")

[node name="Master" parent="CanvasLayer/Options/Audio/VButtonsContainer" index="0" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"])
selection_index_start = 10
selection_custom_minimum_size_x = 20
text = "MASTER"

[node name="Ambience" parent="CanvasLayer/Options/Audio/VButtonsContainer" index="1" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"])
selection_index_start = 10
selection_custom_minimum_size_x = 20
text = "AMBIENCE
"

[node name="SoundEffects" parent="CanvasLayer/Options/Audio/VButtonsContainer" index="2" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"])
selection_index_start = 10
selection_custom_minimum_size_x = 20
text = "SOUND EFFECTS"

[node name="UserInterface" parent="CanvasLayer/Options/Audio/VButtonsContainer" index="3" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"])
selection_index_start = 10
selection_custom_minimum_size_x = 20
text = "USER INTERFACE"

[node name="Keyboard" parent="CanvasLayer/Options" instance=ExtResource("19_tfhdm")]
visible = false
layout_mode = 1

[node name="Menu" parent="CanvasLayer/Options/Keyboard" index="0"]
offset_left = -111.0
offset_right = 111.0
offset_bottom = 480.0
menu_back_path = NodePath("../../Controls")

[node name="Title" parent="CanvasLayer/Options/Keyboard/Menu" index="0"]
texture = ExtResource("20_x3n5c")

[node name="MoveLeft" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/Gameplay/VButtonsContainer" index="0" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"move_left"
text = "LEFT"

[node name="MoveRight" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/Gameplay/VButtonsContainer" index="1" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"move_right"
text = "RIGHT"

[node name="Crouch" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/Gameplay/VButtonsContainer" index="2" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"crouch"
text = "CROUCH"

[node name="Jump" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/Gameplay/VButtonsContainer" index="3" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"jump"
text = "JUMP
"

[node name="Interact" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/Gameplay/VButtonsContainer" index="4" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"interact"
text = "INTERACT"

[node name="Up" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/Gameplay/VButtonsContainer" index="5" instance=ExtResource("21_1ly1i")]
layout_mode = 2
action = &"up"
text = "UP"

[node name="WallJumpUp" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/Gameplay/VButtonsContainer" index="6" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"wall_jump_up"
text = "UP WALL JUMP"

[node name="UILeft" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/UI/VButtonsContainer" index="0" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"ui_left"
text = "LEFT"

[node name="UIRight" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/UI/VButtonsContainer" index="1" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"ui_right"
text = "RIGHT"

[node name="UIUp" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/UI/VButtonsContainer" index="2" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"ui_up"
text = "UP"

[node name="UIDown" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/UI/VButtonsContainer" index="3" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"ui_down"
text = "DOWN"

[node name="UIAccept" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/UI/VButtonsContainer" index="4" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"ui_accept"
text = "ACCEPT"

[node name="UIBack" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/UI/VButtonsContainer" index="5" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"ui_back"
text = "BACK"

[node name="UIPause" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/UI/VButtonsContainer" index="6" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"ui_pause"
text = "PAUSE"

[node name="Fullscreen" parent="CanvasLayer/Options/Keyboard/Menu/VButtons/UI/VButtonsContainer" index="7" instance=ExtResource("21_1ly1i")]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
action = &"fullscreen"
text = "FULLSCREEN"

[node name="Controller" parent="CanvasLayer/Options" instance=ExtResource("19_tfhdm")]
visible = false
layout_mode = 1

[node name="Menu" parent="CanvasLayer/Options/Controller" index="0"]
menu_back_path = NodePath("../../Controls")

[node name="Title" parent="CanvasLayer/Options/Controller/Menu" index="0"]
texture = ExtResource("22_cc2b3")

[node name="MoveLeft" parent="CanvasLayer/Options/Controller/Menu/VButtons/Gameplay/VButtonsContainer" index="0" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"move_left"
text = "LEFT"

[node name="MoveRight" parent="CanvasLayer/Options/Controller/Menu/VButtons/Gameplay/VButtonsContainer" index="1" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"move_right"
text = "RIGHT"

[node name="Crouch" parent="CanvasLayer/Options/Controller/Menu/VButtons/Gameplay/VButtonsContainer" index="2" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"crouch"
text = "CROUCH"

[node name="Jump" parent="CanvasLayer/Options/Controller/Menu/VButtons/Gameplay/VButtonsContainer" index="3" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"jump"
text = "JUMP"

[node name="Interact" parent="CanvasLayer/Options/Controller/Menu/VButtons/Gameplay/VButtonsContainer" index="4" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"interact"
text = "INTERACT"

[node name="Up" parent="CanvasLayer/Options/Controller/Menu/VButtons/Gameplay/VButtonsContainer" index="5" instance=ExtResource("23_dgaun")]
layout_mode = 2
action = &"up"
text = "UP"

[node name="WallJumpUp" parent="CanvasLayer/Options/Controller/Menu/VButtons/Gameplay/VButtonsContainer" index="6" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"wall_jump_up"
text = "UP WALL JUMP"

[node name="UILeft" parent="CanvasLayer/Options/Controller/Menu/VButtons/UI/VButtonsContainer" index="0" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"ui_left"
text = "LEFT"

[node name="UIRight" parent="CanvasLayer/Options/Controller/Menu/VButtons/UI/VButtonsContainer" index="1" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"ui_right"
text = "RIGHT"

[node name="UIUp" parent="CanvasLayer/Options/Controller/Menu/VButtons/UI/VButtonsContainer" index="2" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"ui_up"
text = "UP"

[node name="UIDown" parent="CanvasLayer/Options/Controller/Menu/VButtons/UI/VButtonsContainer" index="3" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"ui_down"
text = "DOWN"

[node name="UIAccept" parent="CanvasLayer/Options/Controller/Menu/VButtons/UI/VButtonsContainer" index="4" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"ui_accept"
text = "ACCEPT"

[node name="UIBack" parent="CanvasLayer/Options/Controller/Menu/VButtons/UI/VButtonsContainer" index="5" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"ui_back"
text = "BACK"

[node name="Fullscreen" parent="CanvasLayer/Options/Controller/Menu/VButtons/UI/VButtonsContainer" index="6" instance=ExtResource("23_dgaun")]
custom_minimum_size = Vector2(267, 0)
layout_mode = 2
action = &"fullscreen"
text = "FULLSCREEN"

[node name="Controller" parent="CanvasLayer/Options/Controller/Menu/VButtons/VButtonsContainer" index="0" instance=ExtResource("16_cjnrf")]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
selections = Array[String](["GENERAL", "XBOX", "DUELSHOCK", "DUELSENSE", "SWITCH", "STEAM", "LUNA"])
selection_index_start = 1
selection_custom_minimum_size_x = 94
selection_wrap = true
text = "CONTROLLER"

[node name="Credits" type="Control" parent="CanvasLayer" groups=["game_reset"]]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_dqnp6")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 254.0
offset_bottom = 259.0
theme_override_constants/separation = 13
script = ExtResource("31_dxngc")

[node name="Developers" type="VBoxContainer" parent="CanvasLayer/Credits/VBoxContainer"]
layout_mode = 2

[node name="Girpel" parent="CanvasLayer/Credits/VBoxContainer/Developers" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "Created by girpel"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="Martin" parent="CanvasLayer/Credits/VBoxContainer/Developers" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "Guitar Music by Martin"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="PotatoTesters" type="VBoxContainer" parent="CanvasLayer/Credits/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="CanvasLayer/Credits/VBoxContainer/PotatoTesters"]
layout_mode = 2
theme_override_constants/line_spacing = 8
text = "Potato Testers:"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Credits/VBoxContainer/PotatoTesters"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TheSadFrog" parent="CanvasLayer/Credits/VBoxContainer/PotatoTesters/HBoxContainer" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "The Sad Frog"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="Kikivice" parent="CanvasLayer/Credits/VBoxContainer/PotatoTesters/HBoxContainer" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "Kikivice"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="GameTesters" type="VBoxContainer" parent="CanvasLayer/Credits/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="CanvasLayer/Credits/VBoxContainer/GameTesters"]
layout_mode = 2
theme_override_constants/line_spacing = 8
text = "Game Testers:"

[node name="Names" type="HBoxContainer" parent="CanvasLayer/Credits/VBoxContainer/GameTesters"]
layout_mode = 2
theme_override_constants/separation = 14
script = ExtResource("31_j2tci")
v_buttons_focus_neighbor_top_container_path = NodePath("../../PotatoTesters/HBoxContainer")

[node name="0" type="VBoxContainer" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names"]
layout_mode = 2

[node name="Egglamp" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names/0" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "Egglamp
"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="Chewie" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names/0" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "Chewie"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="1" type="VBoxContainer" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names"]
layout_mode = 2

[node name="Fishkebab" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names/1" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "Fishkebab"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="Impdaruse" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names/1" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "Impdaruse"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="2" type="VBoxContainer" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names"]
layout_mode = 2

[node name="LusciousLocks" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names/2" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "Luscious Locks"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="Thumb" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names/2" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "thumb"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="3" type="VBoxContainer" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names"]
layout_mode = 2

[node name="Geruyop" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names/3" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "geruyop"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="Bool" parent="CanvasLayer/Credits/VBoxContainer/GameTesters/Names/3" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "bool"
stream_pressed = SubResource("AudioStreamWAV_wc4qr")

[node name="Return" parent="CanvasLayer/Credits/VBoxContainer" instance=ExtResource("8_5lkjj")]
layout_mode = 2
text = "RETURN TO TITLE SCREEN"
shortcut = SubResource("Shortcut_3pqw2")
stream_pressed = ExtResource("14_1an8w")

[node name="InputPromptsContainer" type="HBoxContainer" parent="CanvasLayer"]
process_mode = 4
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -25.0
offset_right = 102.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 6
script = ExtResource("33_f2ug3")

[node name="Fullscreen" parent="CanvasLayer/InputPromptsContainer" instance=ExtResource("9_jjoxt")]
layout_mode = 2
action = &"fullscreen"
text = "FULLSCREEN"

[node name="Accept" parent="CanvasLayer/InputPromptsContainer" instance=ExtResource("9_jjoxt")]
layout_mode = 2
action = &"ui_accept"
text = "ACCEPT"

[node name="Cancel" parent="CanvasLayer/InputPromptsContainer" instance=ExtResource("9_jjoxt")]
visible = false
layout_mode = 2
action = &"ui_back"
text = "BACK"

[node name="Prescreen" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("33_ss828")
mouse_pressed_stream = ExtResource("34_edokb")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Prescreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -25.0
offset_right = 134.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2

[node name="Prompt" type="Label" parent="CanvasLayer/Prescreen/VBoxContainer"]
layout_mode = 2
text = "[CLICK ANYWHERE TO START]"
horizontal_alignment = 1

[node name="Notice" type="Label" parent="CanvasLayer/Prescreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "IMPORTANT: If you experience performance issues, consider turning off
particle collisions and water shaders in VIDEO OPTIONS."
horizontal_alignment = 1

[node name="ShadersPreloader" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("33_fuxic")
shaders = Array[Shader]([ExtResource("35_rtm5u"), ExtResource("4_tf0wt"), ExtResource("36_qnwf0"), ExtResource("37_0b1ja"), ExtResource("38_ctxer"), ExtResource("39_gh1iv")])
particle_process_materials = Array[ParticleProcessMaterial]([ExtResource("42_v4lo7"), ExtResource("43_vqo8x"), ExtResource("44_i7yww"), ExtResource("45_4lmom"), ExtResource("35_mjjbi"), ExtResource("36_77310"), ExtResource("37_53tke"), ExtResource("38_11js0"), ExtResource("39_yayia"), ExtResource("40_d4mn1"), ExtResource("41_0n2lh")])

[node name="ColorRemap" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_uwgh6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_qji44")

[connection signal="credits" from="CanvasLayer/TitleScreen" to="CanvasLayer/Credits" method="transition"]
[connection signal="cutscene_play" from="CanvasLayer/TitleScreen" to="SubViewportContainer/SubViewport/Level/Cutscene" method="play" binds= ["default"]]
[connection signal="cutscene_reset" from="CanvasLayer/TitleScreen" to="SubViewportContainer/SubViewport/Level/Cutscene" method="play" flags=3 binds= ["reset"]]
[connection signal="entered" from="CanvasLayer/TitleScreen" to="CanvasLayer/InputPromptsContainer" method="_on_enter" flags=3 binds= [1.0]]
[connection signal="options" from="CanvasLayer/TitleScreen" to="CanvasLayer/Options" method="_on_options"]
[connection signal="reentered" from="CanvasLayer/TitleScreen" to="SubViewportContainer/SubViewport/Level/InputPromptJumpTrigger" method="_on_title_screen_reentered"]
[connection signal="reentered" from="CanvasLayer/TitleScreen" to="SubViewportContainer/SubViewport/Level/CanvasLayer/UI/CoinCounter" method="hide"]
[connection signal="reentered" from="CanvasLayer/TitleScreen" to="SubViewportContainer/SubViewport/Level/CanvasLayer/UI/DialougePanel" method="_on_title_screen_reentered"]
[connection signal="reentered" from="CanvasLayer/TitleScreen" to="CanvasLayer/InputPromptsContainer/Fullscreen" method="show"]
[connection signal="reentered" from="CanvasLayer/TitleScreen" to="CanvasLayer/InputPromptsContainer/Cancel" method="hide"]
[connection signal="reentered" from="CanvasLayer/TitleScreen" to="SubViewportContainer/SubViewport/Level/CanvasLayer/UI/InputPromptsContainer" method="_on_exit" binds= [0.0]]
[connection signal="reentered" from="CanvasLayer/TitleScreen" to="CanvasLayer/PauseMenu" method="set_process_mode" binds= [4]]
[connection signal="start_finished" from="CanvasLayer/TitleScreen" to="CanvasLayer/PauseMenu" method="set_process_mode" binds= [3]]
[connection signal="start_started" from="CanvasLayer/TitleScreen" to="SubViewportContainer/SubViewport/Level/InputPromptJumpTrigger" method="_on_title_screen_start_started"]
[connection signal="start_started" from="CanvasLayer/TitleScreen" to="SubViewportContainer/SubViewport/Level/CanvasLayer/UI/CoinCounter/Transition" method="play" binds= ["default"]]
[connection signal="start_started" from="CanvasLayer/TitleScreen" to="CanvasLayer/TitleScreen/AnimationPlayer" method="play_backwards" binds= ["default"]]
[connection signal="start_started" from="CanvasLayer/TitleScreen" to="CanvasLayer/InputPromptsContainer" method="_on_exit" binds= [1.0]]
[connection signal="animation_finished" from="CanvasLayer/TitleScreen/AnimationPlayer" to="CanvasLayer/TitleScreen" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/VButtonsContainer/Start" to="CanvasLayer/TitleScreen" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/VButtonsContainer/Options" to="CanvasLayer/TitleScreen" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/VButtonsContainer/Credits" to="CanvasLayer/TitleScreen" method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/VButtonsContainer/QuitGame" to="CanvasLayer/TitleScreen" method="_on_quit_game_pressed"]
[connection signal="draw" from="CanvasLayer/PauseMenu" to="CanvasLayer/InputPromptsContainer/Cancel" method="show"]
[connection signal="draw" from="CanvasLayer/PauseMenu" to="SubViewportContainer/SubViewport/Level/Cutscene" method="set_speed_scale" binds= [0.0]]
[connection signal="draw" from="CanvasLayer/PauseMenu" to="SubViewportContainer/SubViewport/Level/CanvasLayer/UI/DialougePanel/Dialouge" method="set_process_mode" binds= [4]]
[connection signal="draw" from="CanvasLayer/PauseMenu" to="CanvasLayer/InputPromptsContainer" method="_on_enter" binds= [0.18]]
[connection signal="hidden" from="CanvasLayer/PauseMenu" to="SubViewportContainer/SubViewport/Level/CanvasLayer/UI/DialougePanel" method="_on_pause_menu_hidden" flags=3]
[connection signal="hidden" from="CanvasLayer/PauseMenu" to="SubViewportContainer/SubViewport/Level/Cutscene" method="set_speed_scale" binds= [1.0]]
[connection signal="hidden" from="CanvasLayer/PauseMenu" to="CanvasLayer/InputPromptsContainer" method="_on_exit" binds= [0.0]]
[connection signal="options" from="CanvasLayer/PauseMenu" to="CanvasLayer/Options" method="_on_options"]
[connection signal="draw" from="CanvasLayer/PauseMenu/Submenu" to="CanvasLayer/InputPromptsContainer/Cancel" method="show"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Submenu/VButtonsContainer/Continue" to="CanvasLayer/PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Submenu/VButtonsContainer/Options" to="CanvasLayer/PauseMenu" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Submenu/VButtonsContainer/TitleScreen" to="CanvasLayer/TitleScreen" method="_on_reenter"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Submenu/VButtonsContainer/TitleScreen" to="CanvasLayer/PauseMenu" method="_on_title_screen_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Submenu/VButtonsContainer/QuitGame" to="CanvasLayer/PauseMenu" method="_on_quit_game_pressed"]
[connection signal="draw" from="CanvasLayer/Options" to="CanvasLayer/InputPromptsContainer/Cancel" method="show"]
[connection signal="hidden" from="CanvasLayer/Options" to="CanvasLayer/InputPromptsContainer/Cancel" method="hide"]
[connection signal="pressed" from="CanvasLayer/Options/Main/VButtonsContainer/Controls" to="CanvasLayer/Options/Controls" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/Main/VButtonsContainer/Video" to="CanvasLayer/Options/Video" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/Main/VButtonsContainer/Audio" to="CanvasLayer/Options/Audio" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/Controls/VButtonsContainer/Keyboard" to="CanvasLayer/Options/Keyboard/Menu" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/Controls/VButtonsContainer/Controller" to="CanvasLayer/Options/Controller/Menu" method="_on_button_pressed"]
[connection signal="draw" from="CanvasLayer/Credits" to="CanvasLayer/InputPromptsContainer/Cancel" method="show"]
[connection signal="hidden" from="CanvasLayer/Credits" to="CanvasLayer/InputPromptsContainer/Cancel" method="hide"]
[connection signal="return_reset" from="CanvasLayer/Credits" to="." method="_on_ambience_default_fade"]
[connection signal="return_reset" from="CanvasLayer/Credits" to="CanvasLayer/TitleScreen" method="_on_reenter"]
[connection signal="pressed" from="CanvasLayer/Credits/VBoxContainer/Return" to="CanvasLayer/TitleScreen" method="transition"]
[connection signal="pressed" from="CanvasLayer/Credits/VBoxContainer/Return" to="CanvasLayer/Credits" method="_on_return_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/VBoxContainer/Return" to="CanvasLayer/Credits" method="hide"]
[connection signal="pressed" from="CanvasLayer/Credits/VBoxContainer/Return" to="CanvasLayer/Credits" method="set_process_mode" binds= [4]]
[connection signal="mouse_pressed" from="CanvasLayer/Prescreen" to="." method="_on_ambience_default_fade"]
[connection signal="mouse_pressed" from="CanvasLayer/Prescreen" to="CanvasLayer/TitleScreen" method="emit_signal" binds= ["entered"]]
[connection signal="mouse_pressed" from="CanvasLayer/Prescreen" to="CanvasLayer/TitleScreen" method="set_process_mode" binds= [3]]

[editable path="CanvasLayer/PauseMenu/Submenu"]
[editable path="CanvasLayer/Options/Main"]
[editable path="CanvasLayer/Options/Controls"]
[editable path="CanvasLayer/Options/Video"]
[editable path="CanvasLayer/Options/Audio"]
[editable path="CanvasLayer/Options/Keyboard"]
[editable path="CanvasLayer/Options/Controller"]
