[gd_scene load_steps=3 format=3 uid="uid://cx2qr7g3hrs7d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7txb8"]
resource_local_to_scene = true
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cejb"]
resource_local_to_scene = true
size = Vector2(8, 8)

[node name="RigidBody2D" type="RigidBody2D"]
texture_filter = 1
collision_layer = 8
collision_mask = 15
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_7txb8")
continuous_cd = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3cejb")
metadata/_edit_lock_ = true
